@import url("https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600&display=swap");
* {
  font-family: "cinzel", serif;
  box-sizing: border-box;
}

.contenedor {
  background-color: rgb(204, 159, 167);
  border: dashed 5px rgb(73, 47, 76);
  width: auto;
}

body {
  background-image: url(../img/bg/estrellas.jpg);
  background-attachment: fixed;
  background-repeat: repeat;
}

.one {
  grid-area: one;
}

.two {
  grid-area: two;
}

.three {
  grid-area: three;
}

.four {
  grid-area: four;
}

.five {
  grid-area: five;
}

.six {
  grid-area: six;
}

.seven {
  grid-area: seven;
}

.eight {
  grid-area: eight;
}

.anuncio {
  background-color: rgba(255, 207, 207, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
}

.horoscopo {
  height: 40%;
}

.textCenter {
  text-align: center;
}

p {
  color: rgb(80, 30, 72);
  font-weight: 400;
  font-size: 1.6em;
  line-height: 1.6em;
}

h1 {
  font-size: 4em;
  color: rgb(73, 47, 76);
}

h2 {
  font-size: 3em;
  color: rgb(73, 47, 76);
}

h3 {
  font-size: 2em;
  color: rgb(73, 47, 76);
}

h1, h2, h3 {
  font-weight: 600;
  margin: 10px 0;
}

.destacado {
  text-decoration: none;
}

.card {
  background-color: rgba(244, 224, 222, 0.9);
}

.btn {
  background-color: rgb(99, 79, 96);
}

#gerald {
  width: 20%;
}

.transform:hover {
  transform: scale(1.05);
  transition: all 0.3s;
}

.transform2:hover {
  transform: scale(1.1);
  transition: all 0.3s;
}

.mixin p {
  font-family: "cinzel", serif;
  color: rgb(73, 47, 76);
  font-size: 2em;
  font-weight: 600;
  line-height: 1.3em;
}

.kits {
  height: 100%;
  width: 95%;
}
.kits .kits img {
  width: 40%;
}
.kits .kits h3 {
  font-size: 90%;
}
.kits .kits p {
  font-size: 1.3em;
  text-align: start;
}
.kits .kits ul {
  font-size: 0.8em;
}

.kitIndex {
  text-decoration: none;
}

.botonera {
  background-color: rgba(244, 224, 222, 0.9);
}
.botonera img {
  width: 160px;
}
.botonera li a {
  color: rgb(99, 79, 96);
  background-image: linear-gradient(currentColor, currentColor);
  background-position: 0% 100%;
  background-repeat: no-repeat;
  background-size: 0% 2px;
  transition: background-size 0.3s;
}
.botonera li a:hover {
  color: rgb(99, 79, 96);
  background-size: 100% 2px;
}

#contenedor-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto auto auto auto;
  grid-template-areas: "one" "two" "three" "four" "five";
}

@media only screen and (max-width: 768px) {
  #contenedor-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto auto 50vh auto;
    grid-template-areas: "one one" "two two" "three four" "five five";
  }
}
footer {
  background-color: rgb(244, 224, 222);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer svg {
  height: 6vh;
  fill: rgb(73, 47, 76);
  margin: 10px;
}

.productos div.card-body {
  height: 50vh;
}
.productos div.card-body h2 {
  font-size: 2em;
}
.productos div.card-body p {
  font-size: 0.8em;
}
.productos div.card-body a.btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*# sourceMappingURL=style.css.map */
